{
  "name": "@mattsnax/filter-effects",
  "version": "0.9.0",
  "description": "Free monad for creating svg filter effects",
  "source": "index.js",
  "main": "dist/filter-effects.js",
  "scripts": {
    "build": "microbundle",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Matt Kaemmerer",
    "email": "matthew.kaemmerer@gmail.com",
    "url": "http://www.mattsnax.com"
  },
  "keywords": [
    "svg",
    "filter",
    "filter-effect",
    "monad",
    "free-monad"
  ],
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.12.3",
    "prettier": "^2.0.5"
  }
}
